{
  "manifest_version": 3,
  "name": "Skip those bloody awful ads",
  "version": "0.1",
  "description": "Skip video-advertisements in YouTube and Prime Video",
  "permissions": ["scripting", "activeTab", "tabs"],
  "host_permissions": [
    "*://*.youtube.com/*",
    "*://www.amazon.com/gp/video/*",
    "*://www.amazon.co.uk/gp/video/*",
    "*://www.amazon.de/gp/video/*",
    "*://www.amazon.co.jp/gp/video/*",
    "*://www.amazon.in/gp/video/*",
    "*://www.amazon.ca/gp/video/*",
    "*://www.amazon.com/Prime-Video/*",
    "*://www.amazon.co.uk/Prime-Video/*",
    "*://*.peacocktv.com/watch/playback/*",
    "*://www.pandora.com/station/play/*",
    "*://www.netflix.com/watch/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://www.netflix.com/watch/*"
      ],
      "js": ["browser-polyfill.min.js", "src/netflix.js"]
    },
    {
      "matches": [
        "*://*.youtube.com/*"
      ],
      "js": ["browser-polyfill.min.js", "src/youtube.js"]
    },
    {
      "matches": [
        "*://www.pandora.com/station/play/*"
      ],
      "js": ["browser-polyfill.min.js", "src/pandora.js"]
    },
    {
      "matches": [
        "*://www.amazon.com/gp/video/*",
        "*://www.amazon.co.uk/gp/video/*",
        "*://www.amazon.de/gp/video/*",
        "*://www.amazon.co.jp/gp/video/*",
        "*://www.amazon.in/gp/video/*",
        "*://www.amazon.ca/gp/video/*",
        "*://www.amazon.com/Prime-Video/*",
        "*://www.amazon.co.uk/Prime-Video/*"
      ],
      "js": [
        "browser-polyfill.min.js",
        "src/prime/init.js",
        "src/prime/controls.js",
        "src/prime/toast.js",
        "src/prime/setup.js",
        "src/prime/duration-tracking.js",
        "src/prime/ad-skipper.js"
      ]
    },
    {
      "matches": [
        "*://*.peacocktv.com/watch/playback/*"
      ],
      "js": ["browser-polyfill.min.js", "src/peacock.js"]
    }
  ],
  "background": {
    "service_worker": "src/pandora-background.js"
  },
  "action": {
    "default_title": "Layout Injector"
  }
}
